{
  "base_main_sha": "9af45e80105c5d37fee80f483cd9d2ce86a85f65",
  "builder": "Z-Mercator-913926",
  "external_effects": {
    "cdn_mutation": false,
    "content_editing": false,
    "drm_secret_access": false,
    "media_release_authority": false,
    "publishing": false,
    "rights_determination": false,
    "transcoding": false
  },
  "fixture": {
    "canonical_sha256": "27d34cc0574f3210e3e42c575f3615be9bd6d056f6f51576271bc7b6ecc79441",
    "fault_assets": {
      "CAPTION_AUDIO_ALIGNMENT_GAP": [
        "asset-152",
        "asset-153",
        "asset-154",
        "asset-155"
      ],
      "CHECKSUM_ORPHAN_ARTIFACT": [
        "asset-160",
        "asset-161",
        "asset-162",
        "asset-163"
      ],
      "CODEC_PROFILE_MISMATCH": [
        "asset-144",
        "asset-145",
        "asset-146",
        "asset-147"
      ],
      "DRM_REFERENCE_MISMATCH": [
        "asset-156",
        "asset-157",
        "asset-158",
        "asset-159"
      ],
      "MISSING_RENDITION": [
        "asset-140",
        "asset-141",
        "asset-142",
        "asset-143"
      ],
      "PUBLICATION_WINDOW_CONFLICT": [
        "asset-164",
        "asset-165",
        "asset-166",
        "asset-167"
      ],
      "SEGMENT_DISCONTINUITY": [
        "asset-148",
        "asset-149",
        "asset-150",
        "asset-151"
      ]
    },
    "fault_counts": {
      "CAPTION_AUDIO_ALIGNMENT_GAP": 4,
      "CHECKSUM_ORPHAN_ARTIFACT": 4,
      "CODEC_PROFILE_MISMATCH": 4,
      "DRM_REFERENCE_MISMATCH": 4,
      "MISSING_RENDITION": 4,
      "PUBLICATION_WINDOW_CONFLICT": 4,
      "SEGMENT_DISCONTINUITY": 4
    },
    "generator": "revenue/streaming_rendition_release_gate/fixture.py",
    "hold": 28,
    "release_ready": 140,
    "total": 168
  },
  "operation": "paramount-streaming-rendition-release-gate-01",
  "projection_sha256": "e510ed89458a54d32a6cda0da425d92612ed40783fb311c2db86d3ad33f889c2",
  "schema": "streaming-rendition-release-gate-manifest/v1"
}
