{
  "schema": "commons-revenue-package/v1",
  "name": "paid-pilot-admission-gate",
  "operation": "PAID-PILOT-ADMISSION-GATE-ZOCV9K2-20260914",
  "runtime": "python>=3.11 stdlib-only",
  "entrypoints": [
    "python -m revenue.paid_pilot_admission.cli",
    "python -m revenue.paid_pilot_admission.acceptance"
  ],
  "authority": "offline owner-review admission evidence only",
  "external_actions": false
}
