{
  "schema_version": "commons.revenue-product-manifest/v1",
  "operation": "TRACELINK-AGENTIC-EXCEPTION-EVIDENCE-CORE-ZFB-S4J7-20260913",
  "issue": 13802,
  "product": "tracelink-agentic-exception-decision-evidence-gate-01",
  "entrypoint": "revenue.tracelink_agentic_exception_evidence.gate:evaluate",
  "acceptance": "revenue.tracelink_agentic_exception_evidence.acceptance:run_acceptance",
  "authority": "read-only-evidence-support",
  "production_credentials_required": false,
  "consequential_action_authorized": false,
  "buyer_contact_authorized": false,
  "payment_authorized": false
}
