{
  "name": "Commons Agent Ops",
  "short_name": "Agent Ops",
  "description": "One evidence-backed operations plane for coding agents across carriers.",
  "start_url": "./agent-ops.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#0a0d14",
  "icons": []
}
