{
  "operation": "COMMONS-TRUSTED-EVIDENCE-AUTHORITY-KERNEL-ZKARCV2H7-20260913",
  "schema": "trusted-evidence-authority-manifest/v1",
  "authority_ceiling": "source provenance/currentness only",
  "production_clock_override": false,
  "provider_authentication_from_hashes": false,
  "requires_external_registry_pin": true,
  "files": [
    "README.md",
    "__init__.py",
    "acceptance.py",
    "authority.py",
    "cli.py",
    "manifest.json",
    "strict_json.py",
    "tests/test_authority.py"
  ]
}
