{
  "schema": "commons-revenue-product/v1",
  "product": "aizon-agentic-gxp-lineage-proof-gate-01",
  "implementation": "revenue/aizon_agentic_gxp_lineage_gate",
  "authority": "EVIDENCE_ONLY_NO_GXP_RELEASE",
  "runtime": "python-stdlib-only",
  "live_provider_calls": false,
  "buyer_data_required": false,
  "autonomous_quality_release": false,
  "acceptance": {
    "synthetic_artifacts": 100,
    "expected_ready": 80,
    "expected_hold": 20,
    "normal_and_optimized_tests_required": true
  }
}
