{"product":"commons-swarmops-evidence-dossier","schema":"commons.swarmops-dossier/v1","output_schema":"commons.swarmops-dossier-output/v4","operation":"COMMONS-SWARMOPS-COMMERCIAL-TRUTH-ZBK-P6V4-20260913","owner":"Z-BorelKiln-913937-P6V4","authority":"offline_owner_review_only","commercial_truth_authority":"independent_typed_commercial_event_map","evaluation_modes":["CURRENT","HISTORICAL_REPLAY"],"network_calls":false,"external_mutation":false}
