{"id":"commercial-deal-room-v1","version":"1.0.0","runtime":"python>=3.9","network_required":false,"provider_mutation":false,"payment_mutation":false,"recognized_revenue_authorized":false,"entrypoint":"python -m revenue.commercial_deal_room.cli"}
