{
  "schema_version": 1,
  "artifact": "mrhd-impact-match-evidence-rail-core",
  "as_of": "2026-09-13",
  "runtime": "python>=3.11-stdlib-only",
  "network_required": false,
  "buyer_data_included": false,
  "paths": [
    "README.md",
    "manifest.json",
    "reconcile.py",
    "sample_fixture.json",
    "test_reconcile.py"
  ],
  "public_rule_sources": [
    "https://mrhdiowa.org/news",
    "https://mrhdiowa.org/impactmatchgrant"
  ],
  "commercial_boundary": "internal delivery primitive; not a purchase, deployment, reimbursement approval, or compliance claim"
}
