{"id":"commercial-portfolio-allocator-v1","version":"1.0.0","runtime":"python>=3.9","network_required":false,"external_action_authorized":false,"provider_mutation":false,"payment_mutation":false,"booked_revenue_authorized":false,"entrypoint":"python -m revenue.commercial_portfolio_allocator.cli"}
