{
  "schema": "commons-revenue-product/v1",
  "product": "lab-interface-uat-evidence-core-01",
  "implementation": "revenue/lab_interface_uat_core",
  "authority": "INTERFACE_UAT_ONLY_NO_CLINICAL_OR_PRODUCTION_AUTHORITY",
  "runtime": "python-stdlib-only",
  "real_patient_or_specimen_data": false,
  "live_provider_calls": false,
  "clinical_decision_authority": false,
  "acceptance": {
    "synthetic_cases": 200,
    "expected_pass": 160,
    "expected_hold": 40,
    "normal_and_optimized_tests_required": true
  }
}
