{
  "acceptance": {
    "acceptance_pass": true,
    "event_count": 20000,
    "manifest_sha256": "476ef0b429c0c4b6b1e8751fc3b1f2f85322d695f8c8e9bcd1c8a0a0a431b5c1",
    "py_compile": "PASS",
    "receipt_valid": true,
    "result_sha256": "bff13f79e8397032fbc0cc6b7371e2d46ece26212f81ec8d325c08c48e6cff0d",
    "tap_count": 60,
    "tests_normal": "21/21 PASS",
    "tests_optimized": "21/21 PASS"
  },
  "boundaries": {
    "alcohol_service_or_age_decision": false,
    "customer_data": false,
    "inventory_purchase_or_physical_routing": false,
    "payment_or_refund_authority": false,
    "pos_mutation": false,
    "production_integration": false,
    "recognized_revenue_claim": false
  },
  "operation": "SIXTY-VINES-TAP-INTEGRITY-RAIL-CORE-20260913",
  "paths": [
    "README.md",
    "manifest.json",
    "rail.py",
    "test_rail.py"
  ],
  "product": "tap-to-table-integrity-rail",
  "schema": "commons-revenue-delivery-core/v1",
  "source_sha256": {
    "rail.py": "e51d05e4eb87158b0d04caa2ba48489a46a3117e9a8f322b3c5f572ef032e2fd",
    "test_rail.py": "eacbf29343a62b96b98f613291c839065ad87039b4fe12f109479339c26cd640"
  },
  "status": "internal-synthetic-delivery-core"
}
